<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Novum Alpha</title>
	<link rel="icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<script type="text/javascript" src="assets/js/my.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
	<style>
		.media-item {
			box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
			border-radius: 10px;
			padding:20px;
			background: #fff;
		}
	</style>
</head>

<body><div id="app">
	<header class="container-fluid sticky-top bg-white">
		<div class="col-lg-8 mx-lg-auto">
			<nav class="navbar navbar-expand-md navbar-light justify-content-center">
				<a href="index.html" class="navbar-brand py-4 mr-5">
					<img class=" " src="assets/images/logo.svg" alt="Novum Alpha">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="ml-5 navbar-collapse collapse justify-content-start" id="collapsingNavbar3">
					<ul class="navbar-nav mr-auto">
						<li id="approach" class="nav-item mx-lg-3">
							<div class="dropdown">
								<a class="btn dropdown-toggle text-secondary menu" href="#" role="button" id="dropdownMenuLinkApproach" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									APPROACH
								</a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="approach_strategy.html">Strategy</a>
									<a class="dropdown-item" href="approach_risk.html">Risk Management</a>
									<a class="dropdown-item" href="approach_cyber.html">Cybersecurity</a>
									<a class="dropdown-item" href="approach_research.html">Research</a>
								</div>
							</div>
						</li>
						<li id="product" class="nav-item mx-lg-3">
							<div class="dropdown">
								<a class="btn dropdown-toggle text-secondary menu" href="#" role="button" id="dropdownMenuLinkProduct" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									PRODUCTS
								</a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<a class="dropdown-item" href="product_listing.html">Listing & Liquidity Management</a>
									<a class="dropdown-item" href="product_bitcoin.html">Novum Digital Asset Alpha</a>
									
								</div>
							</div>
						</li>
						<li id="insight" class="nav-item mx-3">
							<a class="nav-link menu" href="insight.html">INSIGHTS</a>
						</li>
						<li id="about" class="nav-item mx-3">
							<a class="nav-link menu" href="about.html">ABOUT</a>
						</li>
						<li id="contact" class="nav-item mx-3">
							<a class="nav-link menu" href="contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

<section class="container">
	<h3 class="section-title mt-5" >WRITE TO US</h3>
	<p class="media-date my-5" style="margin-bottom: 60px;">Find out how cryptocurrency trading can transform the power of your portfolio. <br/>Get in touch with us now!</p>

	<div id="sendgrid-subscription-widget" class="sendgrid-subscription-widget" data-emailerror="Please enter a valid email address" data-nameerror="Please enter your name">
		<form id="sg-widget" data-token="ebf50cc9f2410f02a80099b34ac7e145" onsubmit="return false;">

			<div class="sg-response mt-2" style="margin-left: -15px;" id="sg-response"></div>

			<input style="display:none;" id="sg_signup_first_name" type="text" name="sg_signup_first_name" placeholder="First Name" value="Anonymous" required="required">
			<input style="display:none;" id="sg_signup_last_name" type="text" name="sg_signup_last_name" placeholder="Last Name" required="required" value="Anonymous">
			<div style="display:none;" class="sg-consent-text">
				<label class="lb-understand"><input type="checkbox" id="sg_consent_checkbox" name="sg_consent_checkbox" checked="checked"> I understand and consent to the following &nbsp</label><a href="en/privacy.html">Privacy Notice</a>
			</div>

			<div class="row my-3">
				<div class="my-3 col-lg-6 d-flex flex-column justify-content-between">
					<div class="">
						<p class="my-0">Full Name</p>
						<input class="w-100" type="text" name="sg_name" id="sg_name">
					</div>
					<div class="my-3">
						<p class="my-0">Email Address<sub style="color:red">*</sub></p>
						<input class="w-100" id="sg_email" type="email" name="sg_email" placeholder="you@example.com" required="required" style="margin-top: 0px;">
					</div>
					<div class="">
						<p class="my-0">Subject</p>
						<input class="w-100 sg_custom ml-0" type="text" id="sg_number" name="sg_number">
					</div>
				</div>

				<div class="my-3 col-lg-6 d-flex flex-column justify-content-between">
					<p class="my-0 ">How can we help?<sub style="color:red">*</sub></p>
					<textarea class="w-100 sg_custom ml-0" id="sg_message" style="height: 60%" name="sg_message" required="required"></textarea>
					<input class="mt-3 btn btn-rounded bg-dark-blue" style="float:left; width: 150px; height: 40px; color: white; background-color: rgb(60,112,198); border-radius: 4px; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 8px;"  name="submit" type="submit" id="sg-submit-btn" value="Submit">
				</div>
			</div>
		</form>
	</div>
</section>

<section  id="visit-us" class="mb-5">
	<div class="container pt-5">
		<h3 class="section-title" style="margin-top:0rem;">VISIT US</h3>
		<div class="row my-5 justify-content-center">
			<div class="col-lg-4 px-1">					
				<div class="card media-item flex-row mx-1 my-3">
					<div class="card-header border-0 px-0 py-0 bg-white">
						<img style="width: 60px;" src="assets/images/location.png" alt="">
					</div>

					<div class="card-body py-0 pr-0">
						<h4 class="card-title">Singapore</h4>
						<p class="card-text">JustCo, Level 3, 40A Orchard Rd Singapore 238838</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 px-1">
				<div class="card media-item flex-row mx-1 my-3">
					<div class="card-header border-0 px-0 py-0 bg-white">
						<img style="width: 60px;" src="assets/images/location.png" alt="">
					</div>

					<div class="card-body py-0 pr-0">
						<h4 class="card-title">Malaysia</h4>
						<p class="card-text">Level 16, 16-01, No 6 Changkat Semantan, Damansara Heights, 50490 Kuala Lumpur</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 px-1">
				<div class="card media-item flex-row mx-1 my-3">
					<div class="card-header border-0 px-0 py-0 bg-white">
						<img style="width: 60px;" src="assets/images/location.png" alt="">
					</div>

					<div class="card-body py-0 pr-0">
						<h4 class="card-title">Vietnam</h4>
						<p class="card-text">Mpro, Level 7, 9 Duy Tan, Cau Giay district, Hanoi, Vietnam</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 px-1">				
				<div class="card media-item flex-row mx-1 my-3">
					<div class="card-header border-0 px-0 py-0 bg-white">
						<img style="width: 60px;" src="assets/images/location.png" alt="">
					</div>

					<div class="card-body py-0 pr-0">
						<h4 class="card-title">Indonesia</h4>
						<p class="card-text">No. 88 Jalan Batu Mejan, Canggu, Kuta Utara, Kabupaten Badung, Bali, Indonesia</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 px-1">
				<div class="card media-item flex-row mx-1 my-3">
					<div class="card-header border-0 px-0 py-0 bg-white">
						<img style="width: 60px;" src="assets/images/location.png" alt="">
					</div>

					<div class="card-body py-0 pr-0">
						<h4 class="card-title">South Korea</h4>
						<p class="card-text">373 Gangnam-daero Seocho-dong, Seocho-gu Seoul, South Korea</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 px-1">
				<div class="card media-item flex-row mx-1 my-3 invisible">
					<div class="card-header border-0 px-0 py-0 bg-white">
						<img style="width: 60px;" src="assets/images/location.png" alt="">
					</div>

					<div class="card-body py-0 pr-0">
						<h4 class="card-title">Singapore</h4>
						<p class="card-text">JustCo, Level 3, 40A Orchard Rd Singapore 238838</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="p-5 bg-light">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-lg-3 border-0 px-3 my-3 my-lg-0 bg-light">
				<img class="card-img-bottom" src="assets/images/team1.svg" alt="Card image">
				<div class="card-img-overlay px-3 py-0 d-flex flex-column justify-content-end">
					<div class="row mx-0 py-1" style="background-color: rgb(77,106,164,0.6)">
						<div class="col-9 d-flex align-items-center">
							<p class="py-0 my-0 text-white">Strategies</p>
						</div>
						<div class="col-3 d-flex align-items-center">
							<img src="assets/images/arrow-right.svg" class="img-fluid" />
						</div>
					</div>
				</div>
			</div>

			<div class="card col-lg-3 border-0 px-3 my-3 my-lg-0 bg-light">
				<img class="card-img-bottom" src="assets/images/team2.svg" alt="Card image">
				<div class="card-img-overlay px-3 py-0 d-flex flex-column justify-content-end">
					<div class="row mx-0 py-1" style="background-color: rgb(77,106,164,0.6)">
						<div class="col-9 d-flex align-items-center">
							<p class="py-0 my-0 text-white">Risk Management</p>
						</div>
						<div class="col-3 d-flex align-items-center">
							<img src="assets/images/arrow-right.svg" class="img-fluid" />
						</div>
					</div>
				</div>
			</div>

			<div class="card col-lg-3 border-0 px-3 my-3 my-lg-0 bg-light">
				<img class="card-img-bottom" src="assets/images/team3.svg" alt="Card image">
				<div class="card-img-overlay px-3 py-0 d-flex flex-column justify-content-end">
					<div class="row mx-0 py-1" style="background-color: rgb(77,106,164,0.6)">
						<div class="col-9 d-flex align-items-center">
							<p class="py-0 my-0 text-white">Cybersecurity</p>
						</div>
						<div class="col-3 d-flex align-items-center">
							<img src="assets/images/arrow-right.svg" class="img-fluid" />
						</div>
					</div>
				</div>
			</div>

			<div class="card col-lg-3 border-0 px-3 my-3 my-lg-0 bg-light">
				<img class="card-img-bottom" src="assets/images/team4.svg" alt="Card image">
				<div class="card-img-overlay px-3 py-0 d-flex flex-column justify-content-end">
					<div class="row mx-0 py-1" style="background-color: rgb(77,106,164,0.6)">
						<div class="col-9 d-flex align-items-center">
							<p class="py-0 my-0 text-white">Research</p>
						</div>
						<div class="col-3 d-flex align-items-center">
							<img src="assets/images/arrow-right.svg" class="img-fluid" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="bg-footer">
		<div class="row py-lg-4 mx-0 justify-content-center">
			<div class="col-lg-4 text-center py-3 py-lg-0">
				<p class="text-secondary mb-0">{{ text_copyright }}</p>
			</div>

			<div class="col-lg-3 text-center py-3 py-lg-0">
				<a target="_blank" href="https://twitter.com/patrick_novum"><img style="width:auto;" class="mx-3" src="assets/images/twitter.png" alt="Twitter" /></a>
				<a target="_blank" href="https://www.linkedin.com/company/novum-global-technologies/about/"><img style="width:auto;" class="mx-3" src="assets/images/linkedin.png" alt="Linkedin" /> </a>
				<a target="_blank" href="https://medium.com/altotoken"><img style="width:auto;" class="mx-3" src="assets/images/Medium.png" alt="Medium" /> </a>
			</div>

			<a class="col-lg-2 text-center text-lg-right pt-3 pb-1 py-lg-0" href="terms.html" >{{ text_term }}</a>
			<div class="border-right border-secondary d-none d-lg-block" style="width: 5px; height: 20px;"></div>
			<a class="col-lg-2 text-lg-left text-center py-1 py-lg-0" href="privacy.html">{{ text_policy }}</a>
		</div>
	</footer>

<script>
	$(document).ready(function() {
		$("#sg-submit-btn").on('click', function(e) {
			var data = {
				'email': $("#sg_email").val(),
				'phone': $("#sg_number").val(),
				'company': $("#sg_company").val(),
				'name': $("#sg_name").val(),
				'message': $("#sg_message").val(),
			};

			var onSuccess = function (data) {
				$("#sg-response").html('Thank you for contacting us!');
			};

			var onError = function (err) {
				$("#sg-response").html('Thank you for contacting us!');
			};

			$.ajax({
				type: "POST",
				url: 'https://web.kozjin.io/support',
				data: data,
				success: onSuccess,
				error: onError,
				dataType: "jsonp",
			});
		});

		$('#contact').addClass("active");

	});
</script>

</div></body>
</html>
